DATABASE_URL="postgres://postgres:postgres@localhost:5432/basis_climate_dev"
NX_API_URL=http://localhost:3333/api
NX_AUTH0_DOMAIN=dev-ambj4zymm73v52d6.us.auth0.com
NX_AUTH0_CLIENT_ID=1Ur58ZtdPd2e914KMSEFtDOYiLvxojN5
NX_AUTH0_CLIENT_SECRET=9fyDC0iOkEiuwgXbZhcMjSXGnFmOccfuejiLl9FInhdoK-Qg190SPekfMgYxGNtZ
